<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa: InnovaTech</title>
    <link rel="icon" href="imagens/marketing.png">
    <link rel="stylesheet" href="imagens\style.css">
</head>
<body>
    <header>
    <h1 class="a">InnovaTech </h1>
</header>
<main>
 <img src="imagens/MicrosoftTeams-image.png"  width="1200px" height="500">
    <h2>Funcionários</h2>
    <ul>
        <li>Gabriel Martins</li>
        <li>Kevyn Cardoso</li>
        <li>Vitor dos Santos Fabiano </li>
    </ul>
    <a href="missão/site2.html" target="_blank"> Missão </a>
    <br>
   <a href="missão/venda.html" target="_blank"> Valor</a>
    
</main>
<footer>
    <a href="missão/endereco.html" target="_blank"> endereço, contatos e redes sociais</a>

</footer>
</body>
</html>