header{
    background-color: black;
    color: #ffffff;
    padding: 0;
    margin: 0;
}
main{
color: gold;
padding: 0;
}
body{
    background-color:rgb(34, 182, 184);
    font-family: Arial;
    font-size: 15px;
}
h1{
text-align: center;
}
img{
    display: block;
    margin: 20px;
}
a{
    color: red;
}
footer{
    background-color: black;
    padding: 9%
}
h1:hover{
  background-color:red ;
}
img:hover{
    transform: rotate(-5deg);
}
a:hover{
    background-color: blue;
}
li:hover{
    background-color: aqua;
}
h2:hover{
    background-color: red;
}